%-------------------------
% Template for Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{dirtytalk}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
	{\Huge \scshape Willow Carlson-Huber} \\ \vspace{1pt}
	9225 Ridgeway Ave. Evanston IL 60203 \\ \vspace{1pt}
	\small \raisebox{-0.1\height}\faPhone\ 309-533-3194 ~ \href{mailto:willow.ch@protonmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{willow.ch@protonmail.com}} ~
	\href{https://linkedin.com/in/willow-carlson-huber-8419541b8/}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedin.com}}  ~
	\\ \href{https://github.com/spaghetus}{\raisebox{-0.2\height}\faGithub\ \underline{github.com/spaghetus}}
	\href{https://git.wolo.dev/wolo}{\raisebox{-0.2\height}\faGitlab\ \underline{git.wolo.dev}}
	\vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\section{Education}
\resumeSubHeadingListStart
\resumeSubheading
{University High School}{2017 -- 2019}
{High School Freshman, Sophomore}{Bloomington, Illinois}
\resumeSubheading
{Evanston Township High School}{2019 -- 2021}
{High School Junior, Senior}{Evanston, Illinois}
\resumeSubHeadingListEnd

%------RELEVANT COURSEWORK-------
\section{Relevant Coursework}
%\resumeSubHeadingListStart
\begin{multicols}{3}
	\begin{itemize}[itemsep=-5pt, parsep=3pt]
		\item\small Some \LaTeX \space for English
		\item AP Statistics in Python
		\item AP Programming with Java
	\end{itemize}
\end{multicols}
\vspace*{2.0\multicolsep}
%\resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
% \section{Experience}
% \resumeSubHeadingListStart

% \resumeSubheading
% {CodETHS}{2019 -- 2021}
% {De-facto lead developer}{\href{https://github.com/chromezoneeths}{\faGithub \underline{ETHS}}}
% \resumeItemListStart
% \resumeItem{Built multiple prototypes for a system to reward students for good behaviour with points that could be redeemed for free access to school events and merchandise.}
% \resumeItem{Re-built an aging PHP bell schedule website in Rust.}
% \resumeItem{Worked on many features for an internal utility to distribute membership cards to the school's \say{boosters.}}
% \resumeItemListEnd

% \resumeSubHeadingListEnd
% \vspace{-16pt}

\section{Hobbies}
\begin{multicols}{3}
	\begin{itemize}[itemsep=-5pt, parsep=3pt]
		\item\small Linux admin
		\item Game servers for friends
		\item Game development
		\item PC building
		\item Video production
		\item Cybersecurity
	\end{itemize}
\end{multicols}

%-----------PROJECTS-----------
\section{Notable Projects}
\vspace{-5pt}
\resumeSubHeadingListStart
\resumeProjectHeading
{\textbf{TalQ} $|$ \emph{Rust, Rocket.rs, Linux, Docker, HTML5, JS, Semantic UI}}{October 2020}
\resumeItemListStart
\resumeItem{A simple website that allows teleconferencers to manage a speaking queue over the internet.}
\resumeItem{The backend was written in Rust using Rocket.rs.}
\resumeItem{The frontend was written in HTML and JavaScript using Semantic UI.}
\resumeItem{The software is automatically deployed on my server running OpenSuSE using Docker and Gitlab CI.}
\resumeItem{The software is accessible at \href{https://talq.wolo.dev}{\underline{talq.wolo.dev.}}}
\resumeItem{Its source code is accessible at \href{https://git.wolo.dev/wolo/talq}{\underline{git.wolo.dev.}}}
\resumeItemListEnd
\vspace{-13pt}
\resumeProjectHeading
{\textbf{ETHSBell Rewrite (WIP)} $|$ \emph{Rust, Rocket.rs, Linux, Docker, HTML5, JS, CSS3}}{April 2021}
\resumeItemListStart
\resumeItem{A Rusty rewrite of an \href{https://ethsbell.xyz}{aging PHP website} written by a fellow student.}
\resumeItem{Keeps track of the bell schedule using a combination of the school's published calendar and manually defined overrides.}
\resumeItem{The backend is written in Rust using Rocket.rs.}
\resumeItem{The frontend is written in HTML5, CSS3, and Javascript without using any libraries, and is around 5KB long without minification.}
\resumeItem{Tracks the user's schedule client-side to allow for easy access to their remote classes.}
\resumeItem{The software is accessible at \href{https://bell-dev.wolo.dev}{\underline{bell-dev.wolo.dev.}}}
\resumeItem{Its source code is accessible at \href{https://github.com/chromezoneeths/ethsbell-rewrite}{\underline{github.com.}}}
\resumeItemListEnd
\resumeSubHeadingListEnd
\vspace{-15pt}


%
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
\begin{itemize}[leftmargin=0.15in, label={}]
	\small{\item{
	      \textbf{Languages}{: Rust, JS/TS, HTML5, CSS3} \\
	      \textbf{Developer Tools}{: Docker, Git, VS Code, Godot } \\
	      \textbf{Technologies/Frameworks}{: GitLab, GitHub, Linux, Jenkins } \\
	      \textbf{Some Experience}{: Python, Ruby, Lua, Java, Latex, Kotlin, Gitea, Android, C++, PFSense, Apache Cordova, nginx, Godot, Blender, C\#, Svelte, MySQL/MariaDB, MongoDB } \\
	      \textbf{Willing to Learn}{: React, Kubernetes, BSD, Unreal}
	      }}
\end{itemize}
\vspace{-16pt}


%-----------INVOLVEMENT---------------
\section{Extracurricular}
\resumeSubHeadingListStart
\resumeSubheading{FIRST Lego League, Illinois 4H}{2016?}{}{}
\resumeItemListStart
\resumeItem{Was part of multiple teams (I remember \say{Brobots} and \say{Power Surge}, but my memory may be inaccurate)}
\resumeItemListEnd
\resumeSubheading{MIND Project's Knight Rover}{2017}{\say{Developer}}{Illinois State University}
\resumeItemListStart
\resumeItem{I was a developer of sorts for the ISU MIND project.}
\resumeItem{I didn't quite make it on TV like Vivec, but I was mentioned \href{https://mind.ilstu.edu/research/robots/knight_rover.html}{\underline{here}} under my old name.}
\resumeItemListEnd
\resumeSubheading{U-High CIHSCDC Winner}{2019}{Team Member}{University High School}
\resumeItemListStart
\resumeItem{My team placed first in the 2019 Central Illinois High School Cyber Defense Competition.}
\resumeItem{I struggled to find a record of it but we were mentioned in \href{https://education.illinoisstate.edu/labschools/annualreports/20-13515\%20COE\%20Lab\%20Schools\%20AR_2018-2019_ADA.pdf}{\underline{this article}} at the end of page 2.}
\resumeItemListEnd
\resumeSubheading{CodETHS Club}{2020-21}{Full-stack developer}{ETHS}
\resumeItemListStart
\resumeItem{CodETHS is a club that builds software for use by the school.}
\resumeItem{I built most of the projects recently published on the \href{https://github.com/chromezoneeths}{\underline{CodETHS Github group.}}}
\resumeItemListEnd
\resumeSubHeadingListEnd


\end{document}